events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    root          /usr/share/nginx/html;
    index         index.html index.htm;

    server {
        listen 80;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Ensure the correct MIME type for .js files
        location ~* \.js$ {
            add_header Content-Type application/javascript;
            try_files $uri =404;
        }

        # Handle 404 errors and route them to index.html
        error_page 404 /index.html;
    }
}
