# JWT configuration
JWT_SECRET=jwt_secret_here
ENCRYPTION_KEY=encryption_key_here

# Database configuration
DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password
DB_PORT=database_port
DB_HOST=database_host
DB_SSL_MODE=db_ssl_mode

# Redis configuration
REDIS_HOST=redis_host
REDIS_PORT=redis_port
REDIS_PASSWORD=redis_password

# Email configuration
EMAIL_PASSWORD=email_password
SENDER_EMAIL=sender_email

# Frontend configuration
FRONTEND_HOST=frontend_host

# Google OAuth configuration
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
GOOGLE_REDIRECT_URI=google_redirect_uri

# Application settings
MAX_SEARCH_RESULTS=maximum_search_results_value
MAX_CONNECTIONS=maximum_connections_value
MAX_FREELANCE_BY_ID_REVIEWS=maximum_freelance_by_id_reviews_value
MAX_USER_BY_ID_REVIEWS=maximum_user_by_id_reviews_value
MAX_USER_BY_ID_SERVICES=maximum_user_by_id_services_value
SERVICE_FEE=service_fee_value

# Payment configuration
RSA_PUBLIC_KEY_PATH=rsa_public_key_path
RSA_PRIVATE_KEY_PATH=rsa_private_key_path

# File server configuration
FILE_SERVER_HOST=file_server_host

# My profile settings
MAX_MY_PROFILE_ORDER_RESULTS=maximum_my_profile_order_results_value
MAX_MY_PROFILE_SERVICE_RESULTS=maximum_my_profile_service_results_value
MAX_MY_PROFILE_REQUEST_RESULTS=maximum_my_profile_request_results_value
