spring.application.name=freelance-marketplace

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
api.base-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5431/freelance-marketplace-db
spring.datasource.username=freelance-marketplace-db
spring.datasource.password=freelance-marketplace-db

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

client.application.url = http://localhost:3000


# Tokens properties
jwt.signature = Nvd6ROLC1hFi3MWfbrQEmXEz7feO4wZciTpHdBpq1M82
jwt.access.lifetime = 1d
jwt.refresh.lifetime = 30d